set preview_images true
set show_hidden true
set preview_images_method ueberzug

map <DELETE> shell mv %s /home/${USER}/.local/share/Trash/files/
map <F5> reset

map <a-down>  move down=4     #replaced k
map <a-up>    move up=4       #replaced j

